import numpy
import os
os.listdir('.')
os.chdir('/Users/sampathkumarbalaji/EX_5/Intro_Biocom_ND_319_Tutorial5')
import pandas
wages_csv=pandas.read_csv("wages.csv")
col_unq_sort_gen_yrs = (wages_csv.iloc[:,0:2]).drop_duplicates(keep='first').sort_values(by='gender', ascending=True).sort_values(by= 'yearsExperience', ascending=True)
col_unq_sort_gen_yrs.to_csv('ex5.csv', sep=' ', index=False)


print('Effect of Graduating College on Minimum Wage:')
min_wage_12 = (wages_csv[wages_csv.yearsSchool==12]).sort_values(by='wage', ascending=True).iloc[0:1, 3]
min_wage_16 = (wages_csv[wages_csv.yearsSchool==16]).sort_values(by='wage', ascending=True).iloc[0:1, 3]
print (min_wage_16.values - min_wage_12.values)

